PORT = "8081"

HOST = "localhost"

# development production
NODE_ENV = 'development'

# token key
JWT_SECRET = "7040575a-5ff5-4398-a410-d9c7b010f6e8"

# im admin ID
ADMIN_ISTRATOR = ""

# 腾讯im sdk appid
IM_SDK_APPID = ""

# im sdk key
IM_SDK_KEY = ""

# tencent cos sdk appid https://console.cloud.tencent.com/cam/capi
COS_SDK_APPID = ""

# tencent cos SecretId
SecretId = ""

# tencent cos SecretKey
SecretKey = ""

# redis user
REDIS_USER = ""

# redis password
REDIS_PASS = ''

# redis TCP 127.0.0.1
REDIS_HOST = "127.0.0.1"

# redis port 6379
REDIS_PORT = "6379"

# Your openai api key
OPENAI_API_KEY = ""

# Your im sdk baseurl
IM_SERVER_BASE_URL = "https://console.tim.qq.com"

# Debug
LOG_LEVEL='debug'

# @vercel/kv
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""


